//---------------------------BASE-PHONE-----------------------------

body {
    background-color: $maindark;
    position: relative;
    font-size: clamp(1rem, 3vw, 1.2rem);
}

header {
    z-index: 99;
    background-color: $maindark;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: white;
        font-weight: light;
        font-size: clamp(1.2rem, 4vw, 1.8rem);
        text-transform: uppercase;
    }
}

img {
    display: block;
}

button {
    color: $black;
}

button:active {
    background-color: red;
}

.box {
    background-color: $mainbright;
    border-radius: 5px;
    border: solid $black 2px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: default;
}

main {
    position: relative;
    background-color: $maindark;
    width: clamp(100px, 98vw, 550px);
    min-height: 91vh;
    margin: auto;
}

.material-icons {
    color: $maindark;
}

.closing-btn {
    // position: absolute;
    float: right;
    color: $grey;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    margin-top: 16px;
    cursor: pointer;
    outline: inherit;

    &:hover {
        font-weight: bold;
    }

    &:active {
        color: $trans-black;
        background-color: $maindark;
    }
}

//---------------------------TOP-SECTION-----------------------------

.top-section {
    padding: 0 2px 0 2px;
    margin-top: 40px;
    min-height: 12rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.menu {
    grid-column: span 2;

    .menu-icon {
        color: $maindark;
        font-size: clamp(1.6rem, 8vw, 3rem);
    }
}

.name {
    grid-column: span 8;
    font-size: clamp(1rem, 5vw, 1.8rem);
}

.settings {
    grid-column: span 2;

    .settings-icon {
        color: $maindark;
        font-size: clamp(1.6rem, 8vw, 3rem);
    }
}

.class-level {
    grid-column: span 4;
    grid-row: span 2;
    flex-direction: column;
}

.picture-container {
    grid-column: span 4;
    grid-row: span 2;
    overflow: hidden;

    .picture {
        width: 100%;
        height: 100%; // Ensures the image takes the full height of the container
        object-fit: cover; // Ensures the image covers the entire container
    }
}

.hp-dice {
    grid-column: span 4;
    grid-row: span 2;
    flex-direction: column;
}

.prof {
    grid-column: span 4;
}

//--------------- MID-SECTION (ABILITYS BUTTONS) ---------------

.mid-section {
    background-color: $maindark;
    padding: 2px 2px 2px 2px;
    min-height: 8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .abilitys {
        grid-column: span 4;
        grid-row: span 1;
        transition: background-color .5s ease;

        &:hover {
            background-color: $white;
            cursor: pointer;
            border: none;
        }
    }
}

// ---------- HIDDEN ABILITY SECTIONS ----------

.ability-section {
    background-color: $maindark;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(30%, 80vw, 600px);
    border: solid $black 2px;
    border-radius: 5px;
    padding: 1rem 1rem;
    box-shadow: 0 0 350px $black ;

    .skill-column {
        margin-top: 1rem;

        .skill-row {
            display: flex;
            justify-content: space-between;
            // font-size: clamp(.8rem, 3vw, 1.2rem);
            gap: 2px;
            padding: 2px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $trans-black;
                border-radius: 5px;
                height: clamp(1rem, 4vw, 2rem);
            }

            div:nth-child(1) {
                // Prof
                flex: 1 1 15%;
                font-size: clamp(.8rem, 3vw, 1.2rem);
            }

            div:nth-child(2) {
                // SKill Name
                flex: 1 1 70%;
            }

            div:nth-child(3) {
                // Modifier
                flex: 1 1 15%;
            }
        }
    }

}

// ---------- BOTTOM SECTION ----------

.bottom-section {
    padding: 2px 2px 0 2px;
    min-height: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.box-header {
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    h2 {
        font-weight: lighter;
        font-size: large;
        width: 50%;
        text-align: center;
        border-radius: 5px;
    }
    h3 {
        width: 50%;
    }
}

.feats-section {
    background-color: $trans-white;
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 1px 2px 1px;

    .feats-row {
        grid-column: span 6;
        display: flex;
        justify-content: space-between;
        font-size: .8rem;
        margin: 2px 1px 2px 1px;
        

        div {
            // border: solid maindark 1px;
            background-color: $trans-black;
            border-radius: 5px;
            margin: 2px 1px 2px 1px;
            padding: 2px;
        }

        div:nth-child(1) {
            // background-color: yellow;
            margin-left: 2px;

        }

        div:nth-child(2) {
            // background-color: green;
            text-transform: uppercase;
        }

        div:nth-child(3) {
            // background-color: red;
            flex-grow: 2;
        }

        div:nth-child(4) {
            // background-color: blue;
            margin-right: 2px;
        }
    }
}

.actions-section {
    background-color: $trans-white;
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 1px 2px 1px;
    margin-bottom: 52px;

    .action-row {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: space-between;
        font-size: clamp(.8rem, 2vw, 1rem);
        align-items: stretch;
        margin: 2px 1px 2px 1px;
        &:nth-child(2) { // Column Info
            font-weight: bold;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $trans-black;
            border-radius: 5px;
            margin: 2px 1px 2px 1px;
            padding: 2px;
        }

        div:nth-child(1) {
            grid-column: span 3;
            margin-left: 2px;
        }

        div:nth-child(2) {
            grid-column: span 2;
        }

        div:nth-child(3) {
            grid-column: span 2;
        }

        div:nth-child(4) {
            grid-column: span 5;
            margin-right: 2px;
        }
    }
}

.inventory-section {
    background-color: $trans-white;
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 1px 2px 1px;
    margin-bottom: 52px;

    .inventory-row {
        grid-column: span 12;
        display: flex;
        align-items: stretch;
        font-size: clamp(.8rem, 2vw, 1rem);
        margin: 2px 1px 2px 1px;
        &:nth-child(2) { // Column Info
            font-weight: bold;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $trans-black;
            border-radius: 5px;
            margin: 2px 1px 2px 1px;
            padding: 2px;
        }

        div:nth-child(1) { // ITEMS
            flex: 1 1 35%;
            margin-left: 2px;
        }
        
        div:nth-child(2) { // DESCRIPTION
            flex: 1 1 65%;
            margin-right: 2px;
        }
    }
}

// ---------- FOOTER ----------

footer {
    background-color: $maindark;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;

    .footer-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: center;
        width: 100vw;
        max-width: 700px;
        padding: 4px;
        gap: 1px;

        button {
            background-color: whtite;
            grid-column: span 4;
            height: 44px;
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: bold;
            transition: background-color .5s ease;
            &:hover {
                background-color: $white;
                cursor: pointer;
                border: none;
            }
        }
    }
}

// -------- UTILITIES --------

.hidden {
    display: none;
}